class Types
types
			-- Define Tipos Novos a usar
	public Time :: hours : int minutes: int seconds: int				 

  inv tempo == tempo.minutes >= 0 and tempo.minutes < 60 and tempo.seconds >= 0 and tempo.seconds < 60 and
  tempo.hours >= 0;

	public Date :: day : int	month: int year: int	
	inv datas == datas.year >= 0 and datas.month > 0 and datas.month <= 12 and datas.day > 0 and
	 datas.day <= 31;
		
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Types