class WebSummit
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
		private jornal: set of News :={};
		private startups: set of startup :={};
		private Schedules: set of Schedule :={};
		private Showrooms: set of Showroom :={};
		public static websumit: WebSummit := new WebSummit();
		
operations

public addNews: News ==> ()
addNews(news) == jornal := jornal union {news}
pre news not in set jornal
post news in set jornal;

public addShowroom: Showroom ==> ()
addShowroom(show) == Showrooms := Showrooms union {show}
pre show not in set Showrooms
post show in set Showrooms;

public getNews: () ==> set of News
getNews() == return jornal;

public getStartups: () ==> set of startup
getStartups() == return startups;

public getSchedules:() ==> set of Schedule
getSchedules() == return Schedules;

public addStartup: startup ==> ()
addStartup(startup) == startups := startups union {startup}
pre startup not in set startups
post startup in set startups;

public getNewsByTitle: seq of char ==>News
getNewsByTitle(n1) ==(
-- Obtém notícias pelo título
				dcl temp:News;
				for all noticias in set jornal do
				(
						if noticias.getTitle() = n1
						then temp := noticias;
				
				);
				return temp;
		
);

public addSchedule: Schedule ==> ()
addSchedule(schedule) == (
-- Adiciona um evento ao horário geral, tendo em conta múltiplas resrtrições
			dcl exist:int := 0;
			
			-- Não pode haver 2 eventos no mesmo palco ao mesmo tempo
		for all schedulez in set Schedules do(
				if (schedulez.getStage() = schedule.getStage() and schedulez.getDayOfStart() = schedule.getDayOfStart() and schedulez.getTimeOfStart() = schedule.getTimeOfStart())
				then 
				(IO`println("Cannot have two events at the same stage on the same time");
				exist := 1;)
				
		);
		
		-- Um participante não pode participar em 2 palestras ao mesmo tempo
for all schedulez in set Schedules do(
for all name in set schedulez.getConference().getLAttendees() do
(
						for all name2 in set schedule.getConference().getLAttendees() do
						(
 if schedule.getDayOfStart() = schedulez.getDayOfStart() and schedule.getTimeOfStart() = schedulez.getTimeOfStart() and schedule.getConference().getTitle() <> schedulez.getConference().getTitle() 
 and name2 = name
						   then (IO`println("One Cannot Attend 2 events in the same time");
								exist := 1;)
						   
						
						);
				);
		
		
		);
				-- 1 Speaker não pode dar 2 palestras ao mesmo tempo
for all schedulez in set Schedules do(
for all name in set schedulez.getConference().getSpeakers() do
(
for all name2 in set schedule.getConference().getSpeakers() do
(
if schedule.getDayOfStart() = schedulez.getDayOfStart() and schedule.getTimeOfStart() = schedulez.getTimeOfStart() and schedule.getConference().getTitle() <> schedulez.getConference().getTitle() 
and name2 = name
then (IO`println("One Cannot Attend 2 events in the same time");
exist := 1;)
						   
						
);
);
		
		
		);
		if exist = 0 then 
		Schedules := Schedules union {schedule}

);	

-- Retorna as conferências nesse tempo
public getConferenceAt: Types`Date * Types`Time ==> set of Schedule 
getConferenceAt(n1,n2) == (
							dcl events: set of Schedule :={};
							
					for all schedule in set Schedules do
						(
						if schedule.getDayOfStart() = n1 and schedule.getTimeOfStart() = n2
						then events := events union {schedule}						
							);
							
							return events;

);
-- Retorna a Schedule com uma conferência com o título especificado
public getConferenceWithTitle: seq of char ==> Schedule
getConferenceWithTitle(n1) == (
						dcl event: Schedule;
							
					for all schedule in set Schedules do
						(
						if schedule.getConference().getTitle() = n1
						then event := schedule						
							);
							
							return event;
);

public getShowroomByDate: Types`Date ==> Showroom
getShowroomByDate(n1) == (
						dcl show2: Showroom;
							
					for all show in set Showrooms do
						(
						if show.getDayOfStart() = n1
						then show2 := show						
							);
							
							return show2;
);

-- Adiciona um participante dado um Schedule, que possui um Evento
public addAttendeetoConference: Attendee * Schedule ==> ()
addAttendeetoConference(n1,n2) ==(

				dcl exist:int := 0;
				
	for all schedulez in set Schedules do
	(
					
	if (schedulez.getStage() <> n2.getStage() and schedulez.getDayOfStart() = n2.getDayOfStart() and schedulez.getTimeOfStart() = n2.getTimeOfStart() and n1 in set schedulez.getConference().getLAttendees())
	then 
	(
	IO`print("Cannot add Attendee that already is signed up on another event");	
	exist := 1;
	);
				
				);
				
				if exist = 0
				then n2.getConference().addAttendee(n1);
				

)
pre n1 not in set n2.getConference().getLAttendees() -- To add a new Attendee to a Conference we need to make sure he is not there already
post  n2.getConference().getAttendees() + 1 < n2.getStage().getCapacity();	-- To add a new attendee we also need to make sure the stage still has capacity left
	
	
	functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end WebSummit