class Speaker
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
		public name: seq of char;
operations
-- TODO Define operations here
-- Representa um speaker
		public Speaker: seq of char ==> Speaker
	Speaker(n1) == (name := n1; return self)
	post name = n1;
	
	public getName: () ==> seq of char
getName() == return name;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Speaker