class startup
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	public name: seq of char;
	public CountryOfOrigin: seq of char;

operations
-- TODO Define operations here
	public startup: seq of char * seq of char ==> startup
	startup(n1,n2) == (name := n1; CountryOfOrigin := n2; return self)
	post name = n1 and CountryOfOrigin = n2;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end startup