class News
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
public title: seq of char; 
public content: seq of char;
public timeOfPublish: Types`Date; 

operations
-- TODO Define operations here
public News: seq of char * seq of char * Types`Date ==> News
News(n1,n2,n3) == (title := n1;content := n2; timeOfPublish := n3; return self) 
post title = n1 and content = n2 and timeOfPublish = n3;

--Título da notícia		
public getTitle: () ==> seq of char
getTitle() == return title;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end News