class Stage
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
private name: seq of char;
private capacity: int;
--Representa um palco
inv capacity >= 0;

operations
-- TODO Define operations here
		public Stage: seq of char * int ==> Stage
		Stage(n1,n2) == (name := n1;capacity := n2;return self)
		post name = n1 and capacity = n2;
		
		public pure getCapacity: () ==> int
		getCapacity() == return capacity;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Stage