class Conference
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	 	private speakers: set of Speaker :={};
		private attendees: set of Attendee :={};
		private TimeOfStart: Types`Time;
operations
-- TODO Define operations here
		public Conference: Types`Time * set of Speaker * set of Attendee ==> Conference
		Conference(n1,n2,n3) == (TimeOfStart := n1;speakers := n2; attendees := n3);	
	 
functions
-- TODO Define functiones here
		
traces
-- TODO Define Combinatorial Test Traces here
end Conference