class WebSummit
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here

		private jornal: set of News :={};
		private startups: set of startup :={};
		private conferences: set of Conference :={};
		public static websumit: WebSummit := new WebSummit();
		
operations

public addNews: News ==> ()
addNews(news) == jornal := jornal union {news}
post news in set jornal;

public getNews: () ==> set of News
getNews() == return jornal;

public getStartups: () ==> set of startup
getStartups() == return startups;

public getConferences:() ==> set of Conference
getConferences() == return conferences;

public addStartup: startup ==> ()
addStartup(startup) == startups := startups union {startup}
post startup in set startups;

public addConference: Conference ==> ()
addConference(conference) == conferences := conferences union {conference}
post conference in set conferences;

	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end WebSummit